# MyGrum

./: MyGrum.sln
MyGrum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoResizingEditor.cs  MyGrum.csproj
MyGrum.Android/: MainActivity.cs  MyGrum.Android.csproj
MyGrum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyGrum.Android/Resources/: Resource.designer.cs
MyGrum/Models/: Classes.cs  Item.cs  Kategooriad.cs  Retseptid.cs  Soogiajad.cs  Tooted.cs
MyGrum/Services/: IDataStore.cs  MockDataStore.cs
MyGrum/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyGrum/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddingPage.cs  Classes.cs  GroceryPage.cs  GroceryPage.xaml  GroceryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeDescriptionPage.cs  RecipesPage.cs  RecipesPage.xaml  RecipesPage.xaml.cs  UpdatingPage.cs
